<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anamika's Fitness</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
<style>
  /*CSS Reset*/
  body{
    font-family: 'Baloo Bhai',cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background-image: url('img/ana.jpg');
    
  }
  .left{
    display: inline-block;
    /*border: 2px solid red;*/
    position: absolute;
    left: 60px;
    top: 20px;
  }
  .left img{
    width: 122px;
    filter: invert(91%);
  }
  .left div{
    line-height: 19px;
    font-size: 17px;
    color: white;
    text-align: center;
  }
  .mid{
    display: block;
    width: 50%;
    margin: 43px auto;
    /*border: 2px solid green;*/
  }
  .right{
    position: absolute;
    right: 24px;
    top: 46px;
    display: inline-block;
    /*border: 2px solid yellow;*/
  }
  .navbar{
    display: inline-block;
  }
  
  .navbar li{
    display: inline-block;
    font-size: 23px;
  }
  .navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
  }
  .navbar li a:hover , .navbar li a.active{
    text-decoration: underline;
    color: grey;
  }
  .btn{
    font-family: 'Baloo Bhai',cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  .btn:hover{
    background-color: rgb(31, 18, 18);
  }
  .container{
    border: 2px solid white;
    margin: 89px 56px;
    padding: 22px 31px;
    width: 34%;
    border-radius: 60px;
  }
  .form-group input{
    font-family: 'Baloo Bhai',cursive;
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
  }
  .container h1{
    text-align: center;
  }
  .container button{
    display: block;
    width: 99%;
    margin: 20px auto;
  }
</style>
<body>
  <header class="header">
    <!-- Left box for logo -->
    <div class="left">
      <img src="img/download.png" alt="">
      <div>Anamika Fitness</div>
    </div>
    <!-- Mid box for navbar -->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="Active ">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <!-- Right box for buttons -->
    <div class="right">
      <button class="btn">Call Us Now</button>
      <button class="btn">Email Us</button>
    </div>
  </header>
  <div class="container">
    <h1>Join the best gym of Delhi now</h1>
    <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
      </div>
        <button class="btn">Submit</button>
    </form>
  </div>
</body>
</html>